{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FL_Context": "Host=localhost;Port=5432;Database=fl;Username=postgres;Password=postgres123"
  }
}
